# 판다스 Pandas
- 판다스는 R을 모티브로 하여 만든 파이썬 라이브러리이다.
- 판다스는 데이터분석을 위해 DataFrame을 사용하는데 열과 행으로 이루어진 표를 의미!!

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
s = pd.Series([1,3,5, np.nan,6,8])
print(s)

s2 = pd.Series(['남','여','여','남'])
print(s2)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
0    남
1    여
2    여
3    남
dtype: object

In [4]:
datas = pd.date_range('20220517', periods=100) # 17일 부터 100개를 만듬
print(datas)

DatetimeIndex(['2022-05-17', '2022-05-18', '2022-05-19', '2022-05-20',
               '2022-05-21', '2022-05-22', '2022-05-23', '2022-05-24',
               '2022-05-25', '2022-05-26', '2022-05-27', '2022-05-28',
               '2022-05-29', '2022-05-30', '2022-05-31', '2022-06-01',
               '2022-06-02', '2022-06-03', '2022-06-04', '2022-06-05',
               '2022-06-06', '2022-06-07', '2022-06-08', '2022-06-09',
               '2022-06-10', '2022-06-11', '2022-06-12', '2022-06-13',
               '2022-06-14', '2022-06-15', '2022-06-16', '2022-06-17',
               '2022-06-18', '2022-06-19', '2022-06-20', '2022-06-21',
               '2022-06-22', '2022-06-23', '2022-06-24', '2022-06-25',
               '2022-06-26', '2022-06-27', '2022-06-28', '2022-06-29',
               '2022-06-30', '2022-07-01', '2022-07-02', '2022-07-03',
               '2022-07-04', '2022-07-05', '2022-07-06', '2022-07-07',
               '2022-07-08', '2022-07-09', '2022-07-10', '2022-07-11',
               '2022-07-12', '2022-07-13', '2022-07-14', '2022-07-15',
               '2022-07-16', '2022-07-17', '2022-07-18', '2022-07-19',
               '2022-07-20', '2022-07-21', '2022-07-22', '2022-07-23',
               '2022-07-24', '2022-07-25', '2022-07-26', '2022-07-27',
               '2022-07-28', '2022-07-29', '2022-07-30', '2022-07-31',
               '2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04',
               '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08',
               '2022-08-09', '2022-08-10', '2022-08-11', '2022-08-12',
               '2022-08-13', '2022-08-14', '2022-08-15', '2022-08-16',
               '2022-08-17', '2022-08-18', '2022-08-19', '2022-08-20',
               '2022-08-21', '2022-08-22', '2022-08-23', '2022-08-24'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame({
    'A':1,
    'B':pd.Timestamp('20220517'),
    'C':pd.Series([1,2,3,4]),
    'D':'hello'
})

print(df.dtypes)
print(df)

A             int64
B    datetime64[ns]
C             int64
D            object
dtype: object
   A          B  C      D
0  1 2022-05-17  1  hello
1  1 2022-05-17  2  hello
2  1 2022-05-17  3  hello
3  1 2022-05-17  4  hello

In [11]:
df.head(2) # 앞에서 부터 정한 갯수를 보여줌 = 디폴트는 5개

   A          B  C      D
0  1 2022-05-17  1  hello
1  1 2022-05-17  2  hello

In [12]:
df.tail(3) # 뒤에서 부터 정한갯수를 보여줌 = 디폴트 5

   A          B  C      D
1  1 2022-05-17  2  hello
2  1 2022-05-17  3  hello
3  1 2022-05-17  4  hello

In [13]:
df.index # 인덱스 확인

RangeIndex(start=0, stop=4, step=1)

In [14]:
df.columns # 칼럼 확인

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.values # 값 확인

array([[1, Timestamp('2022-05-17 00:00:00'), 1, 'hello'],
       [1, Timestamp('2022-05-17 00:00:00'), 2, 'hello'],
       [1, Timestamp('2022-05-17 00:00:00'), 3, 'hello'],
       [1, Timestamp('2022-05-17 00:00:00'), 4, 'hello']], dtype=object)

In [16]:
df.describe() # 통계확인 => 숫자만 나옴 => 즉 정수화를 시켜야 확인가능

         A         C
count  4.0  4.000000
mean   1.0  2.500000
std    0.0  1.290994
min    1.0  1.000000
25%    1.0  1.750000
50%    1.0  2.500000
75%    1.0  3.250000
max    1.0  4.000000

In [17]:
# 칼럼과 index를 바꾼 데이터 프레임 ,RDB의 피벗 => 가로 세로를 바꿔줌
df.T

,0,1,2,3
A,1,1,1,1
B,2022-05-17 00:00:00,2022-05-17 00:00:00,2022-05-17 00:00:00,2022-05-17 00:00:00
C,1,2,3,4
D,hello,hello,hello,hello

In [22]:
print(df)
df.sort_index(axis=1, ascending=False) # 1은 칼럼정렬, 0은 인덱스정렬 ,ascending=False는 내림차순정렬

   A          B  C      D
0  1 2022-05-17  1  hello
1  1 2022-05-17  2  hello
2  1 2022-05-17  3  hello
3  1 2022-05-17  4  hello

       D  C          B  A
0  hello  1 2022-05-17  1
1  hello  2 2022-05-17  1
2  hello  3 2022-05-17  1
3  hello  4 2022-05-17  1

In [23]:
df.sort_index(axis=0, ascending=False) # 1은 칼럼정렬, 0은 인덱스정렬 ,ascending=False는 내림차순정렬

   A          B  C      D
3  1 2022-05-17  4  hello
2  1 2022-05-17  3  hello
1  1 2022-05-17  2  hello
0  1 2022-05-17  1  hello

In [28]:
df.sort_values(by='C', ascending=True) # 값으로 정렬 ,ascending=True는 오름차순정렬

   A          B  C      D
0  1 2022-05-17  1  hello
1  1 2022-05-17  2  hello
2  1 2022-05-17  3  hello
3  1 2022-05-17  4  hello

# 중요 ********

In [35]:
# 1. 데이터 선택하기 (selection)
# => 원하는 시리즈(칼럼)만 찾는것

df[['A']]

   A
0  1
1  1
2  1
3  1

In [34]:
df[['A','B']]

   A          B
0  1 2022-05-17
1  1 2022-05-17
2  1 2022-05-17
3  1 2022-05-17

In [36]:
# 2. 데이터 행 범위 선택하기
df[0:3]

   A          B  C      D
0  1 2022-05-17  1  hello
1  1 2022-05-17  2  hello
2  1 2022-05-17  3  hello

In [71]:
# 3. loc => 이름을 사용해서 선택하기
df. loc[:,['A','B']] # ,를 기준으로 앞에는 행(인덱스), 뒤에는 열(칼럼)

   A          B
0  1 2022-05-17
1  1 2022-05-17
2  1 2022-05-17
3  1 2022-05-17

In [59]:
# 4. iloc => 위치를 사용해서 선택하기

df.iloc[:,0:3]

   A          B  C
0  1 2022-05-17  1
1  1 2022-05-17  2
2  1 2022-05-17  3
3  1 2022-05-17  4

In [64]:
df.iloc[0,2]

1

In [73]:
# 캐글에 있는 데이터를 가져옴
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
tn = df.loc[:,['Pclass','Sex','Age','Survived']]
tn

     Pclass     Sex   Age  Survived
0         3    male  22.0         0
1         1  female  38.0         1
2         3  female  26.0         1
3         1  female  35.0         1
4         3    male  35.0         0
..      ...     ...   ...       ...
886       2    male  27.0         0
887       1  female  19.0         1
888       3  female   NaN         0
889       1    male  26.0         1
890       3    male  32.0         0

[891 rows x 4 columns]

In [77]:
# inplace=True로 설정하면 기존의 값을 변경함 => 불변성을 깸
tn.loc[:,'Sex'].replace(['female','male'],[0,1],inplace=True)

In [78]:
tn

     Pclass  Sex   Age  Survived
0         3    1  22.0         0
1         1    0  38.0         1
2         3    0  26.0         1
3         1    0  35.0         1
4         3    1  35.0         0
..      ...  ...   ...       ...
886       2    1  27.0         0
887       1    0  19.0         1
888       3    0   NaN         0
889       1    1  26.0         1
890       3    1  32.0         0

[891 rows x 4 columns]

In [83]:
# 모든 NaN을 정해진 값으로 바꿔줌
# => 일정 칼럼만 바꾸려면 replace()를 사용해야함
# tn.fillna(0)

# NaN이있는 index를날려버림
tn = tn.dropna(axis=0)
tn

     Pclass  Sex   Age  Survived
0         3    1  22.0         0
1         1    0  38.0         1
2         3    0  26.0         1
3         1    0  35.0         1
4         3    1  35.0         0
..      ...  ...   ...       ...
885       3    0  39.0         0
886       2    1  27.0         0
887       1    0  19.0         1
889       1    1  26.0         1
890       3    1  32.0         0

[714 rows x 4 columns]